<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Refactoring.Conway.GameCore.UI.ConsoleUI\Refactoring.Conway.GameCore.UI.ConsoleUI.csproj" />
    <ProjectReference Include="..\Refactoring.Conway.GameCore\Refactoring.Conway.GameCore.csproj" />
  </ItemGroup>

</Project>
