# Refactathon

./: .gitignore  People.cs  Readme.md
c#/: Refactoring.Conway.sln
c#/GameOfLife/: GameOfLife.cs
c#/GameOfLifeWebApplication/: GameOfLifeWebApplication.csproj  Program.cs  Startup.cs
c#/GameOfLifeWebApplication/Controllers/: GameOfLifeController.cs
c#/GoLMvcFrontEnd/: GoLMvcFrontEnd.csproj  Program.cs  Startup.cs  appsettings.json
c#/GoLMvcFrontEnd/Controllers/: GameOfLifeDataController.cs  HomeController.cs
c#/GoLMvcFrontEnd/Models/: ErrorViewModel.cs
c#/GoLMvcFrontEnd/Views/: _ViewImports.cshtml
c#/GoLMvcFrontEnd/Views/Home/: GameOfLife.cshtml  Index.cshtml
c#/GoLMvcFrontEnd/Views/Shared/: _Layout.cshtml
c#/Refactoring.Conway/: BoardProperties.cs  Conway.cs  Government.cs  Localization.Designer.cs  Localization.resx  Program.cs  Refactoring.Conway.csproj  SingletonFactory.cs  Utilities.cs  appsettings.json
c#/Refactoring.Conway.Domain/Exceptions/: InvalidCellException.cs
c#/Refactoring.Conway.Domain/Models/: Board.cs  Cell.cs
c#/Refactoring.Conway.Game/: Board.cs
c#/Refactoring.Conway.GameCore/: GameOfLife.cs
c#/Refactoring.Conway.GameCore.UI.ConsoleUI/: ConsoleUI.cs  Refactoring.Conway.GameCore.UI.ConsoleUI.csproj
c#/Refactoring.Conway.GameCore.UI.UnityUI/: Refactoring.Conway.GameCore.UI.UnityUI.csproj  UnityUI.cs
c#/Refactoring.Conway.GameCore/Interfaces/: IGameEngine.cs
c#/Refactoring.Conway.GameCore/WorldBuilder/: WorldBuilder.cs
c#/Refactoring.Conway.Services/: Refactoring.Conway.Services.csproj
c#/Refactoring.Conway.Services/Extensions/: CellExtensions.cs
c#/Refactoring.Conway.Services/Services/ApplicationServices/: ConsoleInteractionService.cs  IInteractionService.cs
c#/Refactoring.Conway.Services/Services/DomainServices/: IPopulationManager.cs  PopulationManager.cs
c#/Refactoring.Conway.Testing/: Program.cs  Refactoring.Conway.Testing.csproj  TestCase.cs  Tester.cs
c#/Refactoring.Conway/Common/: ApplicationSettingNames.cs
javascript/: conway.js  gameOfLife.html  index.html  style.css
